\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}addition.ih}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}addition.h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}binops.ih}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}binops.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}subtraction.ih}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}subtraction.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}operator\texttt  {+=}.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}operator\texttt  {-=}.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}main.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}operator+.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}operator-.cc}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}operations.ih}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}operations.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}add.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}sub.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}main.ih}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}main.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}factory.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}main.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}copymatrix.ih}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}copymatrix.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}copymatrix1.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}fighter.h}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}fighter's altitudeto.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}monitor.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}time.h}{11}}
