\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.ih}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.cc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}bistream.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}bistreambuffer.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}bufferconstructor.cc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}streamconstructor.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}streamdestructor.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}xsputn.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ifdstreambuf.ih}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}mode.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}ifdstream.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}ifdstreambuf.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}close.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}cnstr1.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}cnstr2.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}destructor.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}open.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}uflow.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}undflow.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}xsgetn.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}ofdstreambuf.ih}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}ofdstream.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}ofdstreambuf.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}close.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}cnstr1.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}cnstr2.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}destructor.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}open.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}psync.cc}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}sync.cc}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}xsputn.cc}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}main.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}main.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}ifdstream.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}istreamconstr.cc}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}ostreamconstr.cc}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}ofdstream.h}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}istreamdestr.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}ostreamdestr.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}main.cc}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}fork.ih}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}fork.h}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}childprocesstester.cc}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}parentprocesstester.cc}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}pid.cc}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}waitforchild.cc}{16}}
