\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.ih}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.cc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}bistream.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}bistreambuffer.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}bistreamConst.cc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}bistreambufConst.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}bistreamDestr.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}xsputn.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ifdstreambuf.ih}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}ifdstream.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}ifdstreambuf.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}close.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}cnstr1.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}cnstr2.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}destructor.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}open.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}uflow.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}undflow.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}xsgetn.cc}{7}}
