\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.ih}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.cc}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}bistream.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}bistreambuffer.h}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}bufferconstructor.cc}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}streamconstructor.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}streamdestructor.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}xsputn.cc}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}ifdstreambuf.ih}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}mode.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}ifdstreambuf.h}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}close.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}cnstr1.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}cnstr2.cc}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}destructor.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}open.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}uflow.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}undflow.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}xsgetn.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}ofdstreambuf.ih}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}ofdstreambuf.h}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}close.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}cnstr1.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}cnstr2.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}destructor.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}open.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}psync.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}sync.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}xsputn.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}main.h}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}main.cc}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}ifdstream.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}istreamconstr.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}ostreamconstr.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}ofdstream.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}istreamdestr.cc}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}ostreamdestr.cc}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}main.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}fork.ih}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}fork.h}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}childprocesstester.cc}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}forkdestructor.cc}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}parentprocesstester.cc}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}pid.cc}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}testdestructor.cc}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}waitforchild.cc}{16}}
